body {
    background-color: #F3EBF6;
    font-family: 'Ubuntu', sans-serif;
}

.main {
    background-color: #FFFFFF;
    width: 400px;
    height: 400px;
    margin: 7em auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

.sign {
    padding-top: 40px;
    color: #8C55AA;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 23px;
}

.un {
width: 76%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'Ubuntu', sans-serif;
}

form.form1 {
    padding-top: 40px;
}

.pass {
        width: 76%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'Ubuntu', sans-serif;
}


.un:focus, .pass:focus {
    border: 2px solid rgba(0, 0, 0, 0.18) !important;
    
}

.submit {
  cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background: linear-gradient(to right, #9C27B0, #E040FB);
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 35%;
    font-size: 13px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}

.forgot {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #E1BEE7;
    padding-top: 15px;
}

a {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #E1BEE7;
    text-decoration: none
}

@media (max-width: 600px) {
    .main {
        border-radius: 0px;
    }
}


.bg-custom-1 {
    background-color: #85144b;
  }
  
  .bg-custom-2 {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }


  section {
    padding: 50px 0;
    overflow: hidden;
    }
    
    
    
    .section-title {
    text-align: center;
    padding-bottom: 30px;
    }
    .section-title P{
       padding-top: -5PX; 
    }
    .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: rgb(14, 134, 194);
    }
    
    .underline{
        width: 150px;
        height: 1px;
        background-color: black;
        margin: auto;
        margin-top: -30px;
    }
    .underline1{
        width: 700px;
        height: 1px;
        background-color: black;
        margin: auto;
        margin-top: -30px;
    }
    .section-title p {
        margin-top: 20px;
        }
      
         .container{
            padding-left:0px;
            padding-top: 0PX;
         }

         .container1{
            padding-left:80px;
            padding-top: 7px;
         }
         .img{
            padding: auto;
           padding-left: 0px;
           size: auto;
           padding-top: -100px;
           size-adjust: 100px;
         }
         .pricing_container{
            padding-top: -100PX;
         }
         #LIZ img{
            width: 90rem !important;
            height: 35rem !important;
            object-fit: cover;
        }
        #LIZ .owl_carousel{
            height: 10rem !important;
            max-width: 90rem !important;
            margin: auto;
        }
        
        #LIZ .image img{
            height: 10rem !important;
            width: 10rem !important;
            object-fit: cover;
            cursor: pointer;
        }
        .par{
            text-align: justify;
            text-justify: inter-word;
        }
        article {
            --img-scale: 1.001;
            --title-color: black;
            --link-icon-translate: -20px;
            --link-icon-opacity: 0;
            position: relative;
            border-radius: 16px;
            box-shadow: none;
            background: #fff;
            transform-origin: center;
            transition: all 0.4s ease-in-out;
            overflow: hidden;
          }
          
          article a::after {
            position: absolute;
            inset-block: 0;
            inset-inline: 0;
            cursor: pointer;
            content: "";
          }
          
          /* basic article elements styling */
          article h2 {
            margin: 0 0 18px 0;
            font-family: "Bebas Neue", cursive;
            font-size: 1.9rem;
            letter-spacing: 0.06em;
            color: var(--title-color);
            transition: color 0.3s ease-out;
          }
          
          figure {
            margin: 0;
            padding: 0;
            aspect-ratio: 16 / 9;
            overflow: hidden;
          }
          
          article img {
            max-width: 100%;
            transform-origin: center;
            transform: scale(var(--img-scale));
            transition: transform 0.4s ease-in-out;
          }
          
          .article-body {
            padding: 24px;
          }
          
          article a {
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            color: #28666e;
          }
          
          article a:focus {
            outline: 1px dotted #28666e;
          }
          
          article a .icon {
            min-width: 24px;
            width: 24px;
            height: 24px;
            margin-left: 5px;
            transform: translateX(var(--link-icon-translate));
            opacity: var(--link-icon-opacity);
            transition: all 0.3s;
          }
          
          /* using the has() relational pseudo selector to update our custom properties */
          article:has(:hover, :focus) {
            --img-scale: 1.1;
            --title-color: #28666e;
            --link-icon-translate: 0;
            --link-icon-opacity: 1;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
          }
          
          
          /************************ 
          Generic layout (demo looks)
          **************************/
          
          *,
          *::before,
          *::after {
            box-sizing: border-box;
          }
          
          
          
          .articles {
            display: grid;
            max-width: 1200px;
            margin-inline: auto;
            padding-inline: 24px;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 24px;
          }
          
          @media screen and (max-width: 960px) {
            article {
              container: card/inline-size;
            }
            .article-body p {
              display: none;
            }
          }
          
          @container card (min-width: 380px) {
            .article-wrapper {
              display: grid;
              grid-template-columns: 100px 1fr;
              gap: 16px;
            }
            .article-body {
              padding-left: 0;
            }
            figure {
              width: 100%;
              height: 100%;
              overflow: hidden;
            }
            figure img {
              height: 100%;
              aspect-ratio: 1;
              object-fit: cover;
            }
          }
          
          .sr-only:not(:focus):not(:active) {
            clip: rect(0 0 0 0); 
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap; 
            width: 1px;
          }